<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /*Horizontally, by default, they all occupy the space needed for the content*/
        /*Vertically, by default, all flex items are as tall as the tallest element*/

        align-items: center;  /*Vertical*/
        justify-content: flex-start; /*Horizontal*/
        /* gap: 30px; Separating flex elements */
      }
      .el{
        /*
        Defaults:
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: auto; */
        
          /*When we want to size flex items and in particular with, then we usually
          do not use the width property, but instead we use flex-basis*/

          flex-basis: 200px;
          flex-shrink: 0;

          /*Flex basis is not rigid, it´s like a recommendation that we make to the browser, but the browser
          will then figure out the optimal length*/

          /*When we set basis to 200px we can actually see that the width of the elements are not 200px.
          And the reason for that is that by default flexbox is allowed to shrink elements so that they
          fit the container, and so that´s what the flex shrink set to 1 actually means. Again, if there
          is not enough space in a container to fit the items with the size that we describe using flex-basis
           then, flex-box is allowed to shrink these items by default, because flex shrink is set to 1*/

           /*However, if we want to change that, which sometimes we might want, then we can simply set
           flex-shrink to 0 and now you see that the elements are indeed 200 pixels wide*/
      }

      .el--1{
        align-self: flex-start;  /*select a specific flex element and change it´s vertical position*/
      }

      .el--5{
        align-self: stretch;
        order: 1; /*1 é maior que zero (vai pro fim)*/
      }

      .el--6{
        /*by default all order are 0*/
        /*If we want to movr one element to the first position, we simply need to give them a number
        that is lower than zero*/
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
