- Layout  is the way text, image and other content is placed and arranged on a webpage

- Layout gives the page a visual structure, into which we place our content

- Building a layout: arranging page elements into a visual structure, intead of simply having them placed
one after another(normal flow)

Page Layout vs Component Layout

==============================================================================================
The 3 ways of building layouts with CSS


1) Float layouts

- The old way of building layouts of all sizes, using the float CSS property.
Still used but getting outdated fast.


2) Flexbox

- Modern way of laying out elements in a 1-dimensional row without using floats.
Perfect for component layouts

3) CSS grid

- For laying out element ina fully-fledged 2-dimensional grid. Perfect for page layouts and complex components

===================================================================================================
Absolute Positioning VS floats

Absolute Positioning:

-Element is removed from the normal flow

-No impact on surrounding, might overlap them

- We use top, bottom, left or right to offset the element
from its relatively positioned container

-----------------------------------------------------------------------

Floats:

- Element is removed from the normal flow

- Text and Inline elements will wrap around the floated element

-The container element will not adjust its height to the floated element.
Container element collapses height

=========================================================================================

Box-sizing: border-Box:

------------------------------------------------------------------------------------------
recap default box-model behaviour:


Final element width: right border + right padding + width + left padding + left border

Final element height: top border + top padding + height + bottom padding + bottom border

- Whenever we specify a height or a width, then, the box model will add the border and the paddingg
on top of that, and that is exactly what created this situation that we found ourselves in now on
our page. The sidebar grew too big because of the padding  and so it no longer fit close to the
article

- Woudn´t it be nice if




